\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Models Tested}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The A4\_HUMAN Dataset}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hypotheses}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scoring Methods}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Masked Log-Likelihood Ratio (MLLR)}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Log-Likelihood (PLL)}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Entropy-Weighted MLLR}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Mutant-Only Marginal}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Ensemble MLLR}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Embedding Distance Scoring (EDS)}{4}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Epistasis Analysis}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Landscape Exploration}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Technical Setup}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Validation (Phase 1)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comprehensive Benchmark (18 Configurations)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Probabilistic Methods Dominate}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Size Consistently Helps}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}EDS as a Practical Alternative}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Benchmark Report Plots}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Epistasis Analysis}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hypothesis Testing}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}H4: Single vs.\ Double Mutant Prediction}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}H5: Epistasis Accuracy and Landscape Trust}{10}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Landscape Exploration}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Discussion}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probabilistic Scoring as the Recommended Approach}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Effect of Model Scale}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}EDS: Geometry Beats Probability for Precision}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Epistasis Limitation}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Practical Recommendations}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Limitations}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
