ESM1v_EntropyMLLR                        n=14483  rho=0.2276  P100=7%
ESM1v_MutantMarginal                     n=14483  rho=0.2922  P100=6%
ESM2_150M_EntropyMLLR                    n=14483  rho=0.3847  P100=10%
ESM2_150M_MutantMarginal                 n=14483  rho=0.2471  P100=9%
ESM2_650M_EntropyMLLR                    n=14483  rho=0.4196  P100=7%
ESM2_650M_MutantMarginal                 n=14483  rho=0.3649  P100=11%
ESM1v_EDS                                n=14483  rho=0.3392  P100=9%
ESM1v_EnsembleMLLR                       n=14483  rho=0.3289  P100=6%
ESM1v                                    n=14483  rho=0.2904  P100=6%
ESM1v_650M_PLL                           n=14483  rho=0.2355  P100=1%
ESM2_150M_EDS                            n=14483  rho=0.2703  P100=1%
ESM2_150M_EnsembleMLLR                   n=14483  rho=0.3631  P100=12%
ESM2_150M_MLLR                           n=14483  rho=0.3709  P100=10%
ESM2_150M_PLL                            n=14483  rho=0.3388  P100=10%
ESM2_650M_EDS                            n=14483  rho=0.3882  P100=2%
ESM2_650M_EnsembleMLLR                   n=14483  rho=0.4234  P100=13%
predictions.csv                          n=14483  rho=0.4265  P100=11%
ESM2_650M_PLL                            n=14483  rho=0.4253  P100=10%
